# user-sky-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  user-api-dashboard.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
src/main/java/com/luciodowglas/userapi/: UserApiApplication.java
src/main/java/com/luciodowglas/userapi/config/: AdminUserSeeder.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/luciodowglas/userapi/controller/: AuthController.java  UserController.java
src/main/java/com/luciodowglas/userapi/entity/: User.java  UserProjectLink.java  UserProjectLinkId.java
src/main/java/com/luciodowglas/userapi/exception/: ExternalIntegrationException.java  GlobalExceptionHandler.java  InsufficientPrivilegesException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/luciodowglas/userapi/integration/project/: ExternalProjectClient.java  ExternalProjectGateway.java  ProjectsApiProperties.java  WebClientConfig.java  WebClientExternalProjectClient.java
src/main/java/com/luciodowglas/userapi/integration/project/dto/: ExternalProjectDto.java
src/main/java/com/luciodowglas/userapi/logging/: RequestLoggingFilter.java
src/main/java/com/luciodowglas/userapi/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/luciodowglas/userapi/repository/: UserProjectLinkRepository.java  UserRepository.java
src/main/java/com/luciodowglas/userapi/security/: JwtAuthFilter.java  JwtUtil.java  RoleEnum.java  UserDetailsServiceImpl.java
src/main/java/com/luciodowglas/userapi/service/: UserProjectLinkService.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/colection-postman/: user-appi-test.postman_collection.json
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: user-api.yaml
src/test/java/com/luciodowglas/userapi/config/: AdminUserSeederTest.java
src/test/java/com/luciodowglas/userapi/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/luciodowglas/userapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/luciodowglas/userapi/fixture/: JwtTestHelper.java  UserFixture.java
src/test/java/com/luciodowglas/userapi/integration/project/: ExternalProjectGatewayTest.java  WebClientExternalProjectClientTest.java
src/test/java/com/luciodowglas/userapi/repository/: UserProjectLinkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/luciodowglas/userapi/security/: JwtAuthFilterTest.java  JwtUtilTest.java  UserDetailsServiceImplTest.java
src/test/java/com/luciodowglas/userapi/service/: UserProjectLinkServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
